{
  "name": "intelluric-visual-foundation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/canonical-reference"],
  "scripts": {
    "build": "npm --workspace @intelluric/canonical-reference run build",
    "check": "npm --workspace @intelluric/canonical-reference run check",
    "serve": "npm --workspace @intelluric/canonical-reference run serve"
  },
  "engines": {
    "node": ">=20"
  }
}
